{
  "name": "foliant-yaml-parser",
  "version": "0.0.1",
  "description": "The YAML configuration parser for foliant projects (foliant: https://github.com/foliant-docs)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [
    "yaml",
    "parser",
    "foliant",
    "config"
  ],
  "author": "Timur Osmanov",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
